Prepared for you by Nimbus General Contractors, LLC

Nimbus General Contractors, LLC
1308 Caney Creek Lane
McKinney, TX 75071

DUSTIN MOORE
tel.214-612-6696
email:dustin@nimbusroofing.com
www.nimbusroofing.com

Precise Aerial Roof Measurement Report

7813 Saint Clair Dr, Mckinney, TX 75071

Premium Report
6/10/2025

7813 Saint Clair Dr, Mckinney, TX 75071

Report: 65786768

TABLE OF CONTENTS
Images .....................................................................1
Length Diagram .........................................................4
Pitch Diagram ............................................................5
Area Diagram ............................................................6
Notes Diagram...........................................................7
Report Summary........................................................8

MEASUREMENTS
Total Roof Area =4,244 sq ft
Total Roof Facets =44
Predominant Pitch =8/12
Number of Stories >1
Total Ridges/Hips =471 ft
Total Valleys =296 ft
Total Rakes =117 ft
Total Eaves =218 ft
Estimated Attic=3,181 sq ft
In this 3D model, facets appear as semi-transparent to reveal overhangs.

PREPARED FOR
Contact:
Company:
Address:
Phone:

Dustin Moore
NIMBUS GENERAL
CONTRACTORS, LLC
1308 Caney Creek Ln
Mckinney, TX 75071
972-832-1233

Measurements provided by www.eagleview.com

www.eagleview.com/Guarantee.aspx

© 2008-2025 Eagle View Technologies, Inc. and Pictometry International Corp. – All Rights Reserved – Protected by European Patent Application No. 10162199.3 – Covered by one or more of U.S. Patent Nos. 8,078,436; 8,145,578;
8,170,840; 8,209,152; 8,515,125; 8,825,454; 9,135,737; 8,670,961; 9,514,568; 8,818,770; 8,542,880; 9,244,589; 9,329,749; 9,599,466. Other Patents Pending.

Premium Report
6/10/2025

7813 Saint Clair Dr, Mckinney, TX 75071

Report: 65786768

IMAGES
The following aerial images show different angles of this structure for your reference.
Top View

© 2008-2025 Eagle View Technologies, Inc. and Pictometry International Corp. – All Rights Reserved – Protected by European Patent Application No. 10162199.3 – Covered by one or more of U.S. Patent Nos. 8,078,436; 8,145,578; 8,170,840;
8,209,152; 8,515,125; 8,825,454; 9,135,737; 8,670,961; 9,514,568; 8,818,770; 8,542,880; 9,244,589; 9,329,749; 9,599,466. Other Patents Pending.

PAGE 1

Premium Report
6/10/2025

7813 Saint Clair Dr, Mckinney, TX 75071

Report: 65786768

IMAGES
North Side

South Side

© 2008-2025 Eagle View Technologies, Inc. and Pictometry International Corp. – All Rights Reserved – Protected by European Patent Application No. 10162199.3 – Covered by one or more of U.S. Patent Nos. 8,078,436; 8,145,578; 8,170,840;
8,209,152; 8,515,125; 8,825,454; 9,135,737; 8,670,961; 9,514,568; 8,818,770; 8,542,880; 9,244,589; 9,329,749; 9,599,466. Other Patents Pending.

PAGE 2

Premium Report
6/10/2025

7813 Saint Clair Dr, Mckinney, TX 75071

Report: 65786768

IMAGES
East Side

West Side

© 2008-2025 Eagle View Technologies, Inc. and Pictometry International Corp. – All Rights Reserved – Protected by European Patent Application No. 10162199.3 – Covered by one or more of U.S. Patent Nos. 8,078,436; 8,145,578; 8,170,840;
8,209,152; 8,515,125; 8,825,454; 9,135,737; 8,670,961; 9,514,568; 8,818,770; 8,542,880; 9,244,589; 9,329,749; 9,599,466. Other Patents Pending.

PAGE 3

Premium Report
6/10/2025

7813 Saint Clair Dr, Mckinney, TX 75071

Report: 65786768

LENGTH DIAGRAM
Valleys = 296 ft
Rakes = 117 ft
Eaves = 218 ft

Flashing = 10 ft
Step flashing = 57 ft
Parapets = 0 ft

14

14

7

17
5

11

11

7

8

11

+6

+6
7
10

11

8

11

11

14

26

+6

+6

5

7

18

+9

5

10

12

15

8

39

+9

21

10

11

10

7

7

13

29

26

©2025 Eagle View Technologies, Inc., All Rights Reserved.

12

+9

1212

11

15

13

8

12

12

25

Total Line Lengths:
Ridges = 107 ft
Hips = 364 ft

44

50

25

17

40

+9

14

12

7

12

15

25

8

N
W
E
S

Note: This diagram contains segment lengths (rounded to the nearest whole number) over 5.0 Feet. In some cases, segment labels
have been removed for readability. Plus signs preface some numbers to avoid confusion when rotated (e.g. +6 and +9).
© 2008-2025 Eagle View Technologies, Inc. and Pictometry International Corp. – All Rights Reserved – Protected by European Patent Application No. 10162199.3 – Covered by one or more of U.S. Patent Nos. 8,078,436; 8,145,578; 8,170,840;
8,209,152; 8,515,125; 8,825,454; 9,135,737; 8,670,961; 9,514,568; 8,818,770; 8,542,880; 9,244,589; 9,329,749; 9,599,466. Other Patents Pending.

PAGE 4

Premium Report
6/10/2025

7813 Saint Clair Dr, Mckinney, TX 75071

Report: 65786768

PITCH DIAGRAM
Pitch values are shown in inches per foot, and arrows indicate slope direction. The predominant pitch on this roof is 8/12

14
12

14

14

14

14

4

8

©2025 Eagle View Technologies, Inc., All Rights Reserved.

14

14

2
8

14

8
8

14

8

8

14

8
8

8
8
8

N
W
E
S

Note: This diagram contains labeled pitches for facet areas larger than 20.0 square feet. In some cases, pitch labels have been
removed for readability. Blue shading indicates a pitch of 3/12 and greater. Gray shading indicates flat, 1/12 or 2/12 pitches.

© 2008-2025 Eagle View Technologies, Inc. and Pictometry International Corp. – All Rights Reserved – Protected by European Patent Application No. 10162199.3 – Covered by one or more of U.S. Patent Nos. 8,078,436; 8,145,578; 8,170,840;
8,209,152; 8,515,125; 8,825,454; 9,135,737; 8,670,961; 9,514,568; 8,818,770; 8,542,880; 9,244,589; 9,329,749; 9,599,466. Other Patents Pending.

PAGE 5

Premium Report
6/10/2025

7813 Saint Clair Dr, Mckinney, TX 75071

Report: 65786768

AREA DIAGRAM
Total Area = 4,244 sq ft, with 44 facets.

113

72

215
22 23 23

47
121
97

26

186
20

11
12
14
8
8
+65 5 8 4
22
4 14

56

+99
334

©2025 Eagle View Technologies, Inc., All Rights Reserved.

71

7
27
37
7

7
56

334
377

70

527
225

271
467
118
+68

N
W
E
S

Note: This diagram shows the square feet of each roof facet (rounded to the nearest Foot). The total area in square feet, at the top
of this page, is based on the non-rounded values of each roof facet (rounded to the nearest square foot after being totaled).

© 2008-2025 Eagle View Technologies, Inc. and Pictometry International Corp. – All Rights Reserved – Protected by European Patent Application No. 10162199.3 – Covered by one or more of U.S. Patent Nos. 8,078,436; 8,145,578; 8,170,840;
8,209,152; 8,515,125; 8,825,454; 9,135,737; 8,670,961; 9,514,568; 8,818,770; 8,542,880; 9,244,589; 9,329,749; 9,599,466. Other Patents Pending.

PAGE 6

Premium Report
6/10/2025

7813 Saint Clair Dr, Mckinney, TX 75071

Report: 65786768

NOTES DIAGRAM
Roof facets are labeled from smallest to largest (A to Z) for easy reference.

AB

AF

AK
Q R
AG
AE

W

L
M
F
U

AJ
O

N
EBC G D
A P

AA

J

©2025 Eagle View Technologies, Inc., All Rights Reserved.

X
Z

S

H
V

T
I

AH
AO

K
Y

AM
AP

AD

AQ
AL

AN
AR
AI
AC

N
W
E
S

© 2008-2025 Eagle View Technologies, Inc. and Pictometry International Corp. – All Rights Reserved – Protected by European Patent Application No. 10162199.3 – Covered by one or more of U.S. Patent Nos. 8,078,436; 8,145,578; 8,170,840;
8,209,152; 8,515,125; 8,825,454; 9,135,737; 8,670,961; 9,514,568; 8,818,770; 8,542,880; 9,244,589; 9,329,749; 9,599,466. Other Patents Pending.

PAGE 7

Premium Report
6/10/2025

7813 Saint Clair Dr, Mckinney, TX 75071

Report: 65786768

REPORT SUMMARY
All Structures
Areas per Pitch
Roof Pitches
2/12
4/12
5/12
7/12
8/12
9/12
12/12
Area (sq ft)
21.5
32.7
18.6
3.9
2153.9
7.9
72.0
% of Roof
0.5%
0.8%
0.4%
0.1%
50.8%
0.2%
1.7%
The table above lists each pitch on this roof and the total area and percent (both rounded) of the roof with that pitch.

14/12
1933.0
45.5%

Structure Complexity
Simple

Normal

Complex

Waste Calculation
NOTE: This waste calculation table is for asphalt shingle roofing applications. All values in table below only include roof areas of 3/12 pitch or greater.
For total measurements of all pitches, please refer to the Lengths, Areas, and Pitches section below.

Waste %
Area (Sq ft)
Squares *

0%
4222
42.33

10%
4646
46.66

15%
4857
48.66

20%
5068
51.00

25%
5279
53.00

28%
5406
54.33

Measured

30%
5490
55.00

32%
5575
56.00

35%
5702
57.33

Suggested

* Squares are rounded up to the 1/3 of a square
Additional materials needed for ridge, hip, and starter lengths are not included in the above table. The provided suggested waste
factor is intended to serve as a guide—actual waste percentages may differ based upon several variables that EagleView does not
control. These waste factor variables include, but are not limited to, individual installation techniques, crew experiences, asphalt
shingle material subtleties, and potential salvage from the site. Individual results may vary from the suggested waste factor that
EagleView has provided. The suggested waste is not to replace or substitute for experience or judgment as to any given
replacement or repair work.

©2025 Eagle View Technologies, Inc., All Rights Reserved.

All Structures Totals

N
W
E
S

Total Roof Facets = 44

Lengths, Areas and Pitches
Ridges = 107 ft (12 Ridges)
Hips = 364 ft (29 Hips).
Valleys = 296 ft (35 Valleys)
Rakes† = 117 ft (16 Rakes)
Eaves/Starter‡ = 218 ft (25 Eaves)
Drip Edge (Eaves + Rakes) = 335 ft (41 Lengths)
Parapet Walls = 0 (0 Lengths).
Flashing = 10 ft (8 Lengths)
Step flashing = 57 ft (12 Lengths)
Predominant Pitch = 8/12
Total Area (All Pitches) = 4,244 sq ft

Property Location
Longitude = -96.7180008
Latitude = 33.2086242
Notes
This was ordered as a residential
property. There were no changes to
the structure in the past four years.

†
Rakes are defined as roof edges that are sloped (not level).
‡ Eaves are defined as roof edges that are not sloped and level.

© 2008-2025 Eagle View Technologies, Inc. and Pictometry International Corp. – All Rights Reserved – Protected by European Patent Application No. 10162199.3 – Covered by one or more of U.S. Patent Nos. 8,078,436; 8,145,578; 8,170,840;
8,209,152; 8,515,125; 8,825,454; 9,135,737; 8,670,961; 9,514,568; 8,818,770; 8,542,880; 9,244,589; 9,329,749; 9,599,466. Other Patents Pending.

PAGE 8

Premium Report
6/10/2025

7813 Saint Clair Dr, Mckinney, TX 75071

Report: 65786768

Online Maps
Online map of property
http://maps.google.com/maps?f=g&source=s_q&hl=en&geocode=&q=7813+Saint+Clair+Dr,Mckinney,TX,75071
Directions from NIMBUS GENERAL CONTRACTORS, LLC to this property
http://maps.google.com/maps?f=d&source=s_d&saddr=1308+Caney+Creek+Ln,Mckinney,TX,75071&daddr=7813+Saint+Clair+Dr,Mc
kinney,TX,75071

© 2008-2025 Eagle View Technologies, Inc. and Pictometry International Corp. – All Rights Reserved – Protected by European Patent Application No. 10162199.3 – Covered by one or more of U.S. Patent Nos. 8,078,436; 8,145,578; 8,170,840;
8,209,152; 8,515,125; 8,825,454; 9,135,737; 8,670,961; 9,514,568; 8,818,770; 8,542,880; 9,244,589; 9,329,749; 9,599,466. Other Patents Pending.

PAGE 9

Legal Notice and Disclaimer
6/10/2025

7813 Saint Clair Dr, Mckinney, TX 75071

Report: 65786768

IMPORTANT LEGAL NOTICE AND DISCLAIMER
Notice and Disclaimer
No Warranty: The Copyrighted Materials are provided to you "as is," and you agree to use it at your own risk.
EagleView Technologies makes no guarantees, representations or warranties of any kind, express or implied, arising by law or otherwise, including
but not limited to, content, quality, accuracy, completeness, effectiveness, reliability, fitness for a particular purpose, usefulness, use or results to
be obtained from the Copyrighted Materials.
Contractors agree to always conduct a preliminary site survey to verify Roof Report ordered. In the event of an error in a Report, your sole remedy
will be a refund of the fees paid by you to obtain this Report.

© 2008-2025 Eagle View Technologies, Inc. and Pictometry International Corp. – All Rights Reserved – Covered by one or more of U.S. Patent Nos. 8,078,436; 8,145,578; 8,170,840; 8,209,152; 8,515,125; 8,825,454; 9,135,737; 8,670,961; 9,514,568;
8,818,770; 8,542,880; 9,244,589; 9,329,749; 9,599,466. Other Patents Pending.